<!DOCTYPE html>
<html>
<head>
    <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



body {
  font-family: courier, Luminari;
}

div.a {
  text-align: center;
}

div.b {
  text-align: right;
}

div.c {
  text-align: left;
}




        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #ff3c0077;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #ffae00b2;
        }
      
        
        body {
  background-color: #ffc547;
}
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="LifeDrawings.html">Life Drawings</a></li>
          <li><a href="Animation.html">Animations</a></li>
          <li><a href="Artwork.html">Artwork</a></li>
          <li><a class="active" href="About Me.html">About Me</a></li>
        </ul>
 
        

<img src="images/design/logo2.png" alt="logo2" class="right" style="width:40%">



        <div style="padding:20px;margin-top:30px;background-color:#ffc547;height:100px;">
 
<div class="a">
<h2>
I am a Roma artist from Slovakia, currently residing in London.
At this moment, I am a 1st year BA Animation student in UCA Farnham for academic year 2024 till 2027, 
what I do is primarily freelance animation in all mediums, painting, life drawing and digital illustration.
</h2> 

<h3> 
Platforms where I irregulary upload my own personal works are <a href="https://www.youtube.com/@SillyContentArt">Youtube</a> and <a href="https://cara.app/sillycontent">Cara</a>
</h3> 

<h3> 
I DO NOT use Instagram due to AI, nor any other social media platforms
</h3> 

<h4> for serious work or commission, <a href="mailto:pompovanatalia179@gmail.com">contact me here</a>, please no spam </h4>

</div> 


<img src="images/design/logo3.png" class="right" alt="logo2" >

<div class="a">
<h3> 
I DO NOT consent for my images to be put into AI-generating database
</h3> 
</div>

        
  </body>
</html>



             