<!DOCTYPE html>
<html>
<head>
    <style>


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.column2 {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

  div.a {
  text-align: center;
}

               body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #ff3c0077;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #ffae00b2;
        }
      
        
        body {
  background-color: #ffc547;
}

body {
  font-family: courier, Luminari;
}

        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="LifeDrawings.html">Life Drawings</a></li>
          <li><a class="active" href="Animation.html">Animations</a></li>
          <li><a href="Artwork.html">Artwork</a></li>
          <li><a href="About Me.html">About Me</a></li>
        </ul>
        

        <div style="padding:20px;margin-top:30px;background-color:#ffc547;height:1500px;">



<div class="a"><h1> UNI projects</h1></div>

<div class="a"><h2> Year 1 </h2></div>

<div class="row">
 <div class="column2">
    <video width=100% controls autoplay>
     <source src="videos/Digital/1.mp4" type="video/mp4">
      Your browser does not support the video tag.
   </video>
</div>

<div class="row">
 <div class="column2">
    <video width=100% controls autoplay>
     <source src="videos/Digital/2.mp4" type="video/mp4">
      Your browser does not support the video tag.
   </video>
</div>

<div class="row">
 <div class="column2">
    <video width=100% controls autoplay>
     <source src="videos/Digital/3.mp4" type="video/mp4">
      Your browser does not support the video tag.
   </video>
</div>

<div class="row">
 <div class="column2">
    <video width=100% controls autoplay>
     <source src="videos/Digital/4.mp4" type="video/mp4">
      Your browser does not support the video tag.
   </video>
</div>


          
<div class="a"><h1> Progress of a traditional cut-out Animation </h1></div>

<div class="a"><h2> cheetah </h2></div>

             <div class="row">
                <div class="column">
                   <a target="_blank" href="videos/loops/1.jpeg" ><img src="videos/loops/1.jpeg" alt="1" style="width:80%"></a>
                </div>
             <div class="row">
                <div class="column">
                  <a target="_blank" href="videos/loops/2.gif" ><img src="videos/loops/2.gif" alt="2" style="width:100%"></a>
                </div>
             <div class="row">
                <div class="column">
                  <a target="_blank" href="videos/loops/3.gif" ><img src="videos/loops/3.gif" alt="3" style="width:90%"></a>
                </div>

<div class="a"><h2> seagull </h2></div>

                <div class="row">
                <div class="column">
                   <a target="_blank" href="videos/loops/4.jpeg" ><img src="videos/loops/4.jpeg" alt="1" style="width:80%"></a>
                </div>
             <div class="row">
                <div class="column">
                  <a target="_blank" href="videos/loops/5.gif" ><img src="videos/loops/5.gif" alt="2" style="width:100%"></a>
                </div>
             <div class="row">
                <div class="column">
                  <a target="_blank" href="videos/loops/6.gif" ><img src="videos/loops/6.gif" alt="3" style="width:60%"></a>
                </div>
          
<div class="a"><h2> squirrel </h2></div>

                <div class="row">
                <div class="column">
                   <a target="_blank" href="videos/loops/7.jpeg" ><img src="videos/loops/7.jpeg" alt="1" style="width:60%"></a>
                </div>
             <div class="row">
                <div class="column">
                  <a target="_blank" href="videos/loops/8.gif" ><img src="videos/loops/8.gif" alt="2" style="width:100%"></a>
                </div>
             <div class="row">
                <div class="column">
                  <a target="_blank" href="videos/loops/9.gif" ><img src="videos/loops/9.gif" alt="3" style="width:60%"></a>
                </div>
            
<div class="a"><h1> Commissioned Animations</h1></div>

<div class="a"><h2> loop for a music producer </h2></div>

<div class="a"><a target="_blank" href="videos/loops/12.gif" ><img src="videos/loops/12.gif" alt="1" style="width:30%"></a></div>

<div class="a"><h2> Intro for a video podcast </h2></div>

<div class="a"><a target="_blank" href="videos/loops/10.gif" ><img src="videos/loops/10.gif" alt="1" style="width:50%"></a></div>

<div class="a"><h2> Intro for a video podcast 2 </h2></div>

<div class="a"><a target="_blank" href="videos/loops/11.gif" ><img src="videos/loops/11.gif" alt="1" style="width:50%"></a></div>




  </body>
</html>
