<!DOCTYPE html>
<html>
<head>
    <style>



    div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px 10px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
  }
}
   
        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #ff3c0077;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #ffae00b2;
        }
      
        
        body {
  background-color: #ffc547;
}

h4 {
  color: rgb(255, 0, 0);
}

body {
  font-family: courier, Luminari;
}



        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="LifeDrawings.html">Life Drawings</a></li>
          <li><a href="Animation.html">Animations</a></li>
          <li><a class="active" href="Artwork.html">Artwork</a></li>
          <li><a href="About Me.html">About Me</a></li>
        </ul>




<div class="row">
  <div class="column">
    <div class="content">
      <a target="_blank" href="images/artwork/1.png" ><img src="images/artwork/1.png" alt="1" style="width:100%"></a>

      <a target="_blank" href="images/artwork/2.png" ><img src="images/artwork/2.png" alt="1" style="width:100%"></a>

      <a target="_blank" href="images/artwork/3.png" ><img src="images/artwork/3.png" alt="1" style="width:100%"></a>

      <h3>Personal digital artwork</h3>

      <h4>Warning: Following artwork is in lower resolution as it was rendered in Anti-AI glaze, in order to prevent thievery of so called "AI artists".</h4>

      <p>1. Blind Man; done in Paint Tool SAI in 2021 at the age of 17</p>

      <p>2. Art Fight concept from my comic; done in Paint Tool SAI in 2023 at the age of 18</p>

      <p>3. Valentino (thumbnail for my animated music video); done in Paint Tool SAI in 2024 at the age of 19-20</p>


    </div>
  </div>




  
  <div class="row">
  <div class="column">
    <div class="content">
    <a target="_blank" href="images/artwork/5.JPG" ><img src="images/artwork/5.JPG" alt="1" style="width:100%"></a>

      <a target="_blank" href="images/artwork/6.JPG" ><img src="images/artwork/6.JPG" alt="1" style="width:100%"></a>

      <a target="_blank" href="images/artwork/7.JPG" ><img src="images/artwork/7.JPG" alt="1" style="width:100%"></a>

      <a target="_blank" href="images/artwork/8.JPG" ><img src="images/artwork/8.JPG" alt="1" style="width:100%"></a>

      <a target="_blank" href="images/artwork/9.JPG" ><img src="images/artwork/9.JPG" alt="1" style="width:100%"></a>


      <h3>Commission</h3>
      <p>The collection of these digital drawings were made for a game developer, a fan-based fnf game </p>
      <p>Program used: Paint Tool SAI </p>
    </div>
  </div>
  


    <div class="row">
  <div class="column">
    <div class="content">
    <a target="_blank" href="images/artwork/10.JPG" ><img src="images/artwork/10.JPG" alt="1" style="width:100%"></a>

      <a target="_blank" href="images/artwork/11.JPG" ><img src="images/artwork/11.JPG" alt="1" style="width:100%"></a>

      <a target="_blank" href="images/artwork/12.JPG" ><img src="images/artwork/12.JPG" alt="1" style="width:100%"></a>

      <a target="_blank" href="images/artwork/13.JPG" ><img src="images/artwork/13.JPG" alt="1" style="width:100%"></a>

      <h3>Commission 2</h3>
      <p>These collection of drawings were made for an organisation named Dikh He Na Bister, a roma organisation that brings in Roma and sinti to comemorate ZigeunerLagern in Auschwitz. </p>

      <p>I made digital drawings of survivors and retold their story during genocide and continuous experienced antigypsism through a comic form </p>

      <p>Names of the people in these images in order are; Peter Höllenreiner, Philomena Franz and Rita Prigmore </p>

      <p>Program used: Paint Tool SAI </p>
      
    </div>
  </div>

   <div class="row">
  <div class="column">
    <div class="content">

      <a target="_blank" href="images/artwork/14.JPG" ><img src="images/artwork/14.JPG" alt="1" style="width:100%"></a>

      <a target="_blank" href="images/artwork/15.JPG" ><img src="images/artwork/15.JPG" alt="1" style="width:100%"></a>


      <h3>traditional medium</h3>
      <p>First artwork was made for Jaw Dikh organisation, acryl on canvas 50cm x 60cm </p>

      <p>Second artwork is personal project; Street with two sides; Aquarelle on Aquarelle paper, A1</p>
      
    </div>
  </div>

     


        <div style="padding:20px;margin-top:30px;background-color:#ffc547;height:1500px;">
        

        </body>
</html>